{
  "author": "ShirtlessKirk <dev@shirtlesskirk.com> (https://github.com/ShirtlessKirk)",
  "bugs": {
    "url": "https://github.com/wyverex/angular-react/issues"
  },
  "description": "Small angular and react app",
  "homepage": "https://github.com/wyverex/angular-react#readme",
  "keywords": [],
  "license": "WTFPL",
  "main": "index.js",
  "name": "angular-react",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wyverex/angular-react.git"
  },
  "scripts": {
    "start": "node server.js",
    "pretest": "eslint --ignore-path .gitignore .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.0",
  "dependencies": {
    "angular-chart.js": "1.1.1",
    "express": "4.16.2",
    "helmet": "3.9.0"
  },
  "devDependencies": {
    "eslint": "4.12.1",
    "eslint-config-strongloop": "2.1.0",
    "grunt": "1.0.1",
    "grunt-cli": "1.2.0",
    "node-sass": "4.7.2"
  }
}
